# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 35.231.195.110;


    root /var/www/html;
    location /hbnb_static {
        alias /data/web_static/current/;
    }

    error_page 404 /404.html;
    location = /404.html {
         root /var/www/html;
         internal;
    }
    index index.html index.htm index.nginx-debian.html;
    add_header X-Served-By 210-web-01;

    server_name localhost;
    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

}

